

##########datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jpadasign?createDatabaseIfNotExist=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########## jpa ##########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
########log###########
logging.level.root=warn
logging.level.com.example=debug
#时间： 日志级别： 类： 方法： 行(行不能使用圆括号）
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %c.%m[%line] - %msg%n
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=d343e10141f34276


my.student=14f6e82780a749d7
my.teacher=fbf89a7c09ff46b4